#SPDX-License-Identifier: MIT-0
---
# defaults file for jenkins
jenkins_key: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
jenkins_repo: "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/"